# esercitazione-finale-microservizi

./: README.md  docker-compose.yml
carriera-api/: .classpath  .project  Dockerfile  pom.xml  run_carriera.bat
carriera-api/src/main/java/com/nttdata/carrieraapi/: App.java
carriera-api/src/main/java/com/nttdata/carrieraapi/controller/: CarrieraController.java
carriera-api/src/main/java/com/nttdata/carrieraapi/costanti/: Costanti.java
carriera-lib/: .project  pom.xml
carriera-lib/carriera-server-lib/: .project  .swagger-codegen-ignore  pom.xml
carriera-lib/carriera-server-lib/src/main/java/com/nttdata/carriera/server/models/: Carriera.java  Esame.java
carriera-lib/carriera-server-lib/src/main/java/com/nttdata/swagger/carriera/server/api/: DefaultApi.java
carriera-lib/swagger/: carriera-api-swagger.yaml
data/: esami.txt  run_volume.bat
dipartimento-api/: .classpath  .project  Dockerfile  pom.xml  run_module.bat
dipartimento-api/src/main/java/com/nttdata/dipartimentoapi/: App.java
dipartimento-api/src/main/java/com/nttdata/dipartimentoapi/controller/: DipartimentoController.java
dipartimento-api/src/main/java/com/nttdata/dipartimentoapi/costanti/: Costanti.java
dipartimento-lib/: .project  pom.xml
dipartimento-lib/dipartimento-server-lib/: .project  pom.xml
dipartimento-lib/dipartimento-server-lib/src/main/java/com/nttdata/dipartimento/server/models/: ModelEsame.java  ModelEsamiAll.java  ResponseBase.java  ResponseEsami.java
dipartimento-lib/dipartimento-server-lib/src/main/java/com/nttdata/swagger/dipartimento/server/api/: EsamiCrudApi.java
dipartimento-lib/swagger/: dipartimento-api-swagger.yaml
